<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        
        .welcome-message {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .dashboard-content {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .logout-button {
            padding: 10px 20px;
            background-color: #FF0000;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 5px;
        }
        .logOut{
        	align-items: right;
        }
    </style>
</head>
<body>
    <div class="container">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="logOut" href="/logout" class="logout-button">Logout</a>
        <div class="welcome-message">Hello, User!</div>
        <div class="dashboard-content">
            This is your dashboard. You can view and manage your information here.
        </div>
        
    </div>
</body>
</html>