spring.application.name=ProductServiceUsingAPIGateWay
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/product_service_using_apigateway
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# JPA Configuration for MySQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true